#!/bin/bash

##################################################
# Xvfb(仮想ディスプレイ) の起動
# デフォルトのサイズは 1366x768x24 です
##################################################

# Xvfb(仮想ディスプレイ)の起動 サイズ(横x高さx深度)は変えたかったら変えてください
sudo Xvfb :1 -screen 0 1366x768x24 &

# :1 のディスプレイですよ
export DISPLAY=:1